{
  "name": "polkadot-sufficient-assets",
  "version": "0.0.1",
  "description": "polkadot-sufficient-assets",
  "license": "Apache-2.0",
  "scripts": {
    "clean:bundle": "rimraf dist && turbo clean:bundle",
    "clean:papi": "rimraf dist && turbo clean:papi",
    "clean:node_modules": "turbo daemon stop && turbo clean &&  pnpx rimraf node_modules && pnpx turbo clean:node_modules ",
    "clean:turbo": "turbo daemon stop && rimraf .turbo && turbo clean:turbo",
    "clean": "pnpm clean:bundle && pnpm clean:papi && pnpm clean:turbo && pnpm clean:node_modules",
    "clean:install": "pnpm clean:node_modules && pnpm install --frozen-lockfile",
    "build:package": "pnpm clean:bundle && turbo build:core && turbo build:client",
    "build": "pnpm build:package && turbo build:app",
    "dev": "pnpm clean:bundle && turbo ready && turbo watch dev --concurrency 20",
    "dev:angular": "pnpm clean:bundle && turbo watch dev:angular --concurrency 20",
    "dev:vue": "pnpm clean:bundle && turbo watch dev:vue --concurrency 20",
    "dev:web": "pnpm clean:bundle && turbo dev:web",
    "build:web": "pnpm clean:bundle && pnpm build:package && turbo build:web",
    "dev:app": "pnpm clean:bundle && turbo dev:app",
    "preview": "turbo preview --filter=mini-app",
    "papi:generate": "turbo papi:generate",
    "type-check": "turbo type-check",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --apply",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "test": "turbo test",
    "test:cov": "turbo test:cov",
    "test:client": "turbo test:client",
    "test:client:cov": "turbo test:client:cov",
    "prepare": "husky",
    "update-version": "run-script-os",
    "update-version:win32": "bash update_version.sh",
    "update-version:default": "./update_version.sh"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@types/node": "^20.16.3",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "rimraf": "^6.0.1",
    "run-script-os": "^1.1.6",
    "tsup": "^8.2.4",
    "turbo": "^2.0.12",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": ["pnpm format:fix"]
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=20.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
